This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 8 entries,
            6402 wiz_defined-function locations,
            1244 strings with 9738 characters,
and the built_in function-call counts, 37264 in all, are:
= -- 2611
> -- 739
< -- 290
+ -- 808
- -- 196
* -- 2223
:= -- 3491
add.period$ -- 0
call.type$ -- 8
change.case$ -- 188
chr.to.int$ -- 42
cite$ -- 14
duplicate$ -- 3896
empty$ -- 3498
format.name$ -- 334
if$ -- 8071
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 0
newline$ -- 178
num.names$ -- 420
pop$ -- 2379
preamble$ -- 1
purify$ -- 202
quote$ -- 0
skip$ -- 1545
stack$ -- 0
substring$ -- 4090
swap$ -- 954
text.length$ -- 191
text.prefix$ -- 7
top$ -- 1
type$ -- 260
warning$ -- 0
while$ -- 437
width$ -- 0
write$ -- 171
