This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 6 entries,
            6402 wiz_defined-function locations,
            1231 strings with 9515 characters,
and the built_in function-call counts, 25102 in all, are:
= -- 1670
> -- 537
< -- 198
+ -- 578
- -- 148
* -- 1417
:= -- 2412
add.period$ -- 0
call.type$ -- 6
change.case$ -- 123
chr.to.int$ -- 42
cite$ -- 10
duplicate$ -- 2749
empty$ -- 2329
format.name$ -- 238
if$ -- 5411
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 131
num.names$ -- 288
pop$ -- 1715
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 1093
stack$ -- 0
substring$ -- 2396
swap$ -- 668
text.length$ -- 143
text.prefix$ -- 5
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 329
width$ -- 0
write$ -- 126
