\beamer@slide {fig:lynch}{3}
\beamer@slide {fig:horse}{4}
\beamer@slide {fig:sufragio}{5}
\beamer@slide {fig:clich}{6}
\beamer@slide {fig:charla}{78}
\beamer@slide {fig:tobin1}{79}
\beamer@slide {fig:tobin2}{80}
\beamer@slide {fig:dios}{83}
\beamer@slide {fig:santo}{84}
\beamer@slide {fig:deuda}{95}
\beamer@slide {fig:graeber}{96}
\beamer@slide {fig:cantbuy}{114}
\beamer@slide {fig:moralsc}{115}
\beamer@slide {fig:struct}{116}
\beamer@slide {fig:chaos}{136}
\beamer@slide {fig:bitfool}{137}
\beamer@slide {fig:therank}{138}
\beamer@slide {fig:ratiofoo}{139}
