\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{main-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Preámbulo}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Preámbulo}{2}{Preámbulo}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0002)>>}
\newlabel{fig:lynch}{{1}{3}{Preámbulo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:lynch}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0003)>>}
\newlabel{fig:horse}{{2}{4}{Preámbulo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:horse}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0004)>>}
\newlabel{fig:sufragio}{{3}{5}{Preámbulo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sufragio}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0005)>>}
\newlabel{fig:clich}{{4}{6}{Preámbulo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:clich}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{10/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{13}}}
\HyPL@Entry{13<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{16/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{19}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Outline}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Outline}{20}{Outline}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{21/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{27}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Curso intensivísimo de filosofía moral}{28}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Curso intensivísimo de filosofía moral}{28}{Curso intensivísimo de filosofía moral}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{29/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{31}}}
\HyPL@Entry{31<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{32/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\HyPL@Entry{33<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{34/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{40/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{42}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Nuestra idea de justicia}{43}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{42}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Nuestra idea de justicia}{43}{Nuestra idea de justicia}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\citation{scanlon}
\abx@aux@cite{0}{scanlon}
\abx@aux@segm{0}{0}{scanlon}
\citation{shafik2021we}
\abx@aux@cite{0}{shafik2021we}
\abx@aux@segm{0}{0}{shafik2021we}
\HyPL@Entry{43<</P(\376\377\0001\0007)>>}
\abx@aux@page{1}{44}
\abx@aux@page{2}{44}
\citation{scanlon}
\abx@aux@cite{0}{scanlon}
\abx@aux@segm{0}{0}{scanlon}
\citation{shafik2021we}
\abx@aux@cite{0}{shafik2021we}
\abx@aux@segm{0}{0}{shafik2021we}
\abx@aux@page{3}{45}
\abx@aux@page{4}{45}
\citation{scanlon}
\abx@aux@cite{0}{scanlon}
\abx@aux@segm{0}{0}{scanlon}
\citation{shafik2021we}
\abx@aux@cite{0}{shafik2021we}
\abx@aux@segm{0}{0}{shafik2021we}
\abx@aux@page{5}{46}
\abx@aux@page{6}{46}
\citation{scanlon}
\abx@aux@cite{0}{scanlon}
\abx@aux@segm{0}{0}{scanlon}
\citation{shafik2021we}
\abx@aux@cite{0}{shafik2021we}
\abx@aux@segm{0}{0}{shafik2021we}
\abx@aux@page{7}{47}
\abx@aux@page{8}{47}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{44/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{47}}}
\HyPL@Entry{47<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{48/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{50}}}
\HyPL@Entry{50<</P(\376\377\0001\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Contractualismo: al menos lo de Scanlon}{51}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{51}{Contractualismo: al menos lo de Scanlon}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{51/53}{Contractualismo: al menos lo de Scanlon}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{53}}}
\HyPL@Entry{53<</P(\376\377\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{54/56}{Contractualismo: al menos lo de Scanlon}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{56}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{57/57}{Contractualismo: al menos lo de Scanlon}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\citation{scanlon}
\abx@aux@cite{0}{scanlon}
\abx@aux@segm{0}{0}{scanlon}
\HyPL@Entry{57<</P(\376\377\0002\0001)>>}
\abx@aux@page{9}{58}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{58/58}{Contractualismo: al menos lo de Scanlon}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\citation{scanlon}
\abx@aux@cite{0}{scanlon}
\abx@aux@segm{0}{0}{scanlon}
\HyPL@Entry{58<</P(\376\377\0002\0002)>>}
\abx@aux@page{10}{59}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{59/59}{Contractualismo: al menos lo de Scanlon}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\citation{scanlon}
\abx@aux@cite{0}{scanlon}
\abx@aux@segm{0}{0}{scanlon}
\HyPL@Entry{59<</P(\376\377\0002\0003)>>}
\abx@aux@page{11}{60}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{60/60}{Contractualismo: al menos lo de Scanlon}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Cómo lidiar con la desigualdad}{61}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{60}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Cómo lidiar con la desigualdad}{61}{Cómo lidiar con la desigualdad}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\HyPL@Entry{61<</P(\376\377\0002\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{62/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{65}}}
\HyPL@Entry{65<</P(\376\377\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{66/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{71}}}
\HyPL@Entry{71<</P(\376\377\0002\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{72/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{74}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\HyPL@Entry{75<</P(\376\377\0002\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Bienes no dispuestos a venta}{77}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {61}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{76}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Bienes no dispuestos a venta}{77}{Bienes no dispuestos a venta}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\HyPL@Entry{77<</P(\376\377\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{78/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{79}}}
\HyPL@Entry{79<</P(\376\377\0002\0009)>>}
\newlabel{fig:charla}{{5}{80}{Bienes no dispuestos a venta}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:charla}{80}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\citation{tobinlimit}
\abx@aux@cite{0}{tobinlimit}
\abx@aux@segm{0}{0}{tobinlimit}
\HyPL@Entry{80<</P(\376\377\0003\0000)>>}
\abx@aux@page{12}{81}
\newlabel{fig:tobin1}{{6}{81}{Bienes no dispuestos a venta}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tobin1}{81}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\citation{tobinlimit}
\abx@aux@cite{0}{tobinlimit}
\abx@aux@segm{0}{0}{tobinlimit}
\HyPL@Entry{81<</P(\376\377\0003\0001)>>}
\abx@aux@page{13}{82}
\newlabel{fig:tobin2}{{7}{82}{Bienes no dispuestos a venta}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tobin2}{82}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\HyPL@Entry{82<</P(\376\377\0003\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\HyPL@Entry{84<</P(\376\377\0003\0003)>>}
\newlabel{fig:dios}{{8}{85}{Bienes no dispuestos a venta}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dios}{85}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\HyPL@Entry{85<</P(\376\377\0003\0004)>>}
\newlabel{fig:santo}{{9}{86}{Bienes no dispuestos a venta}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:santo}{86}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\HyPL@Entry{86<</P(\376\377\0003\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{87/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{90}}}
\HyPL@Entry{90<</P(\376\377\0003\0006)>>}
\newlabel{fig:sandel1}{{10}{91}{Bienes no dispuestos a venta}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sandel1}{91}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\HyPL@Entry{91<</P(\376\377\0003\0007)>>}
\newlabel{fig:sandel2.png}{{11}{92}{Bienes no dispuestos a venta}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sandel2.png}{92}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{12}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\HyPL@Entry{92<</P(\376\377\0003\0008)>>}
\newlabel{fig:sandel3}{{12}{93}{Bienes no dispuestos a venta}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sandel3}{93}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{13}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\HyPL@Entry{93<</P(\376\377\0003\0009)>>}
\newlabel{fig:sandel4}{{13}{94}{Bienes no dispuestos a venta}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sandel4}{94}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{14}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\HyPL@Entry{94<</P(\376\377\0004\0000)>>}
\newlabel{fig:sandel5}{{14}{95}{Bienes no dispuestos a venta}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sandel5}{95}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{15}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\HyPL@Entry{95<</P(\376\377\0004\0001)>>}
\newlabel{fig:sandel6}{{15}{96}{Bienes no dispuestos a venta}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sandel6}{96}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{16}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\HyPL@Entry{96<</P(\376\377\0004\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{17}{97/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{99}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{18}{100/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\citation{atkinson2015inequality}
\abx@aux@cite{0}{atkinson2015inequality}
\abx@aux@segm{0}{0}{atkinson2015inequality}
\HyPL@Entry{100<</P(\376\377\0004\0003)>>}
\abx@aux@page{14}{101}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{19}{101/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{toc}{\beamer@sectionintoc {7}{El estado de la teoría económica actual}{102}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {77}{101}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {77}{101}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{El estado de la teoría económica actual}{102}{El estado de la teoría económica actual}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{102/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\HyPL@Entry{102<</P(\376\377\0004\0004)>>}
\newlabel{fig:deuda}{{16}{103}{El estado de la teoría económica actual}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:deuda}{103}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{103/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\HyPL@Entry{103<</P(\376\377\0004\0005)>>}
\newlabel{fig:graeber}{{17}{104}{El estado de la teoría económica actual}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graeber}{104}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{104/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\HyPL@Entry{104<</P(\376\377\0004\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{105/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{107}}}
\HyPL@Entry{107<</P(\376\377\0004\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{108/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{109}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Brevísima caraterización}{110}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {102}{109}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {102}{109}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Brevísima caraterización}{110}{Brevísima caraterización}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{110/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\HyPL@Entry{110<</P(\376\377\0004\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{111/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{113}}}
\HyPL@Entry{113<</P(\376\377\0004\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{114/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{116}}}
\HyPL@Entry{116<</P(\376\377\0005\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{117/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{118}}}
\citation{sandel1998money}
\abx@aux@cite{0}{sandel1998money}
\abx@aux@segm{0}{0}{sandel1998money}
\citation{atkinson2009economics}
\abx@aux@cite{0}{atkinson2009economics}
\abx@aux@segm{0}{0}{atkinson2009economics}
\HyPL@Entry{118<</P(\376\377\0005\0001)>>}
\abx@aux@page{15}{119}
\abx@aux@page{16}{119}
\citation{sandel1998money}
\abx@aux@cite{0}{sandel1998money}
\abx@aux@segm{0}{0}{sandel1998money}
\citation{atkinson2009economics}
\abx@aux@cite{0}{atkinson2009economics}
\abx@aux@segm{0}{0}{atkinson2009economics}
\abx@aux@page{17}{120}
\abx@aux@page{18}{120}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{119/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{120}}}
\HyPL@Entry{120<</P(\376\377\0005\0002)>>}
\newlabel{fig:cantbuy}{{18}{121}{Brevísima caraterización}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cantbuy}{121}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{121/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\HyPL@Entry{121<</P(\376\377\0005\0003)>>}
\newlabel{fig:moralsc}{{19}{122}{Brevísima caraterización}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:moralsc}{122}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{122/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\HyPL@Entry{122<</P(\376\377\0005\0004)>>}
\newlabel{fig:struct}{{20}{123}{Brevísima caraterización}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:struct}{123}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{8}{123/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Brevísima caraterización}{124}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {110}{123}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {110}{123}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Brevísima caraterización}{124}{Brevísima caraterización}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{124/124}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\HyPL@Entry{124<</P(\376\377\0005\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{125/127}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{127}}}
\HyPL@Entry{127<</P(\376\377\0005\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{128/132}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{132}}}
\HyPL@Entry{132<</P(\376\377\0005\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{133/137}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{137}}}
\HyPL@Entry{137<</P(\376\377\0005\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{5}{138/140}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{140}}}
\citation{econlibInformationJoseph}
\abx@aux@cite{0}{econlibInformationJoseph}
\abx@aux@segm{0}{0}{econlibInformationJoseph}
\HyPL@Entry{140<</P(\376\377\0005\0009)>>}
\abx@aux@page{19}{141}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{6}{141/141}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\citation{econlibInformationJoseph}
\abx@aux@cite{0}{econlibInformationJoseph}
\abx@aux@segm{0}{0}{econlibInformationJoseph}
\HyPL@Entry{141<</P(\376\377\0006\0000)>>}
\abx@aux@page{20}{142}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{7}{142/142}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\HyPL@Entry{142<</P(\376\377\0006\0001)>>}
\newlabel{fig:chaos}{{21}{143}{Brevísima caraterización}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:chaos}{143}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{8}{143/143}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\HyPL@Entry{143<</P(\376\377\0006\0002)>>}
\newlabel{fig:bitfool}{{22}{144}{Brevísima caraterización}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bitfool}{144}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{9}{144/144}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\HyPL@Entry{144<</P(\376\377\0006\0003)>>}
\newlabel{fig:therank}{{23}{145}{Brevísima caraterización}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:therank}{145}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{10}{145/145}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\HyPL@Entry{145<</P(\376\377\0006\0004)>>}
\newlabel{fig:ratiofoo}{{24}{146}{Brevísima caraterización}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ratiofoo}{146}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{11}{146/146}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\HyPL@Entry{146<</P(\376\377\0006\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{12}{147/150}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{150}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{13}{151/151}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\HyPL@Entry{151<</P(\376\377\0006\0006)>>}
\@writefile{nav}{\headcommand {\beamer@sectionpages {124}{151}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {124}{151}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Referencias}{152}{Referencias}{0}}}
\abx@aux@page{21}{152}
\abx@aux@page{22}{152}
\abx@aux@page{23}{152}
\abx@aux@page{24}{152}
\abx@aux@page{25}{152}
\abx@aux@page{26}{152}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{0}{152/152}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\HyPL@Entry{152<</P(\376\377\0006\0007)>>}
\abx@aux@page{27}{153}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{0}{152/153}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{153}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{153}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {124}{153}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {124}{153}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {153}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {67}}}
\abx@aux@read@bbl@mdfivesum{6B57B513361A5BFFD864215419873DC1}
\abx@aux@defaultrefcontext{0}{atkinson2015inequality}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{atkinson2009economics}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sandel1998money}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{scanlon}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shafik2021we}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{econlibInformationJoseph}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tobinlimit}{nty/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{atkinson2015inequality}{}
\abx@aux@defaultlabelprefix{0}{atkinson2009economics}{}
\abx@aux@defaultlabelprefix{0}{sandel1998money}{}
\abx@aux@defaultlabelprefix{0}{scanlon}{}
\abx@aux@defaultlabelprefix{0}{shafik2021we}{}
\abx@aux@defaultlabelprefix{0}{econlibInformationJoseph}{}
\abx@aux@defaultlabelprefix{0}{tobinlimit}{}
\gdef \@abspage@last{153}
