% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global/global}
  \entry{atkinson2015inequality}{book}{}{}
    \name{author}{1}{}{%
      {{hash=AA}{%
         family={Atkinson},
         familyi={A\bibinitperiod},
         given={A.B.},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Harvard University Press}%
    }
    \strng{namehash}{AA1}
    \strng{fullhash}{AA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{isbn}{9780674287037}
    \field{title}{Inequality: What Can Be Done?}
    \field{year}{2015}
  \endentry

  \entry{atkinson2009economics}{article}{}{}
    \name{author}{1}{}{%
      {{hash=AAB}{%
         family={Atkinson},
         familyi={A\bibinitperiod},
         given={Anthony\bibnamedelima B},
         giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{AAB1}
    \strng{fullhash}{AAB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{pages}{791\bibrangedash 804}
    \field{title}{Economics as a moral science}
    \field{volume}{76}
    \field{journaltitle}{Economica}
    \field{year}{2009}
  \endentry

  \entry{sandel1998money}{book}{}{}
    \name{author}{1}{}{%
      {{hash=SMJ}{%
         family={Sandel},
         familyi={S\bibinitperiod},
         given={Michael\bibnamedelima J},
         giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Brasenose College, Oxford}%
    }
    \strng{namehash}{SMJ1}
    \strng{fullhash}{SMJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{What money can’t buy: the moral limits of markets}
    \field{year}{2012}
  \endentry

  \entry{scanlon}{book}{}{}
    \name{author}{1}{}{%
      {{hash=ST}{%
         family={Scanlon},
         familyi={S\bibinitperiod},
         given={Timothy},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Harvard University Press}%
    }
    \strng{namehash}{ST1}
    \strng{fullhash}{ST1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{What We Owe to Each Other}
    \field{year}{1998}
  \endentry

  \entry{shafik2021we}{book}{}{}
    \name{author}{1}{}{%
      {{hash=SM}{%
         family={Shafik},
         familyi={S\bibinitperiod},
         given={Minouche},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Princeton University Press}%
    }
    \strng{namehash}{SM1}
    \strng{fullhash}{SM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{What we owe each other: A new social contract for a better
  society}
    \field{year}{2021}
  \endentry

  \entry{econlibInformationJoseph}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=SJ}{%
         family={Stiglitz},
         familyi={S\bibinitperiod},
         given={Joseph},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{SJ1}
    \strng{fullhash}{SJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
  \field{howpublished}{\url{https://www.econlib.org/library/Enc1/Information.html}}
    \field{note}{[Accessed 14-10-2024]}
    \field{title}{Information}
    \field{year}{2024}
  \endentry

  \entry{tobinlimit}{article}{}{}
    \name{author}{1}{}{%
      {{hash=TJ}{%
         family={Tobin},
         familyi={T\bibinitperiod},
         given={James},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{TJ1}
    \strng{fullhash}{TJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{number}{2}
    \field{pages}{263\bibrangedash 277}
    \field{title}{On Limiting the Domain of Inequality}
    \field{volume}{13}
    \field{journaltitle}{The Journal of Law and Economics}
    \field{year}{1970}
  \endentry
\enddatalist
\endinput
