\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Preámbulo}{2}{Preámbulo}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{6}{7/8}{}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{8}{10/13}{}{0}}
\headcommand {\beamer@framepages {10}{13}}
\headcommand {\slideentry {1}{0}{9}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{0}{10}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{0}{11}{16/19}{}{0}}
\headcommand {\beamer@framepages {16}{19}}
\headcommand {\beamer@sectionpages {2}{19}}
\headcommand {\beamer@subsectionpages {2}{19}}
\headcommand {\sectionentry {2}{Outline}{20}{Outline}{0}}
\headcommand {\slideentry {2}{0}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{0}{2}{21/27}{}{0}}
\headcommand {\beamer@framepages {21}{27}}
\headcommand {\beamer@sectionpages {20}{27}}
\headcommand {\beamer@subsectionpages {20}{27}}
\headcommand {\sectionentry {3}{Curso intensivísimo de filosofía moral}{28}{Curso intensivísimo de filosofía moral}{0}}
\headcommand {\slideentry {3}{0}{1}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{0}{2}{29/31}{}{0}}
\headcommand {\beamer@framepages {29}{31}}
\headcommand {\slideentry {3}{0}{3}{32/33}{}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {3}{0}{4}{34/37}{}{0}}
\headcommand {\beamer@framepages {34}{37}}
\headcommand {\slideentry {3}{0}{5}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{0}{6}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{0}{7}{40/42}{}{0}}
\headcommand {\beamer@framepages {40}{42}}
\headcommand {\beamer@sectionpages {28}{42}}
\headcommand {\beamer@subsectionpages {28}{42}}
\headcommand {\sectionentry {4}{Nuestra idea de justicia}{43}{Nuestra idea de justicia}{0}}
\headcommand {\slideentry {4}{0}{1}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{0}{2}{44/47}{}{0}}
\headcommand {\beamer@framepages {44}{47}}
\headcommand {\slideentry {4}{0}{3}{48/50}{}{0}}
\headcommand {\beamer@framepages {48}{50}}
\headcommand {\beamer@subsectionpages {43}{50}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{51}{Contractualismo: al menos lo de Scanlon}}
\headcommand {\slideentry {4}{1}{1}{51/53}{Contractualismo: al menos lo de Scanlon}{0}}
\headcommand {\beamer@framepages {51}{53}}
\headcommand {\slideentry {4}{1}{2}{54/56}{Contractualismo: al menos lo de Scanlon}{0}}
\headcommand {\beamer@framepages {54}{56}}
\headcommand {\slideentry {4}{1}{3}{57/57}{Contractualismo: al menos lo de Scanlon}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{1}{4}{58/58}{Contractualismo: al menos lo de Scanlon}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {4}{1}{5}{59/59}{Contractualismo: al menos lo de Scanlon}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {4}{1}{6}{60/60}{Contractualismo: al menos lo de Scanlon}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@sectionpages {43}{60}}
\headcommand {\beamer@subsectionpages {51}{60}}
\headcommand {\sectionentry {5}{Cómo lidiar con la desigualdad}{61}{Cómo lidiar con la desigualdad}{0}}
\headcommand {\slideentry {5}{0}{1}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {5}{0}{2}{62/65}{}{0}}
\headcommand {\beamer@framepages {62}{65}}
\headcommand {\slideentry {5}{0}{3}{66/71}{}{0}}
\headcommand {\beamer@framepages {66}{71}}
\headcommand {\slideentry {5}{0}{4}{72/74}{}{0}}
\headcommand {\beamer@framepages {72}{74}}
\headcommand {\slideentry {5}{0}{5}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {5}{0}{6}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\beamer@sectionpages {61}{76}}
\headcommand {\beamer@subsectionpages {61}{76}}
\headcommand {\sectionentry {6}{Bienes no dispuestos a venta}{77}{Bienes no dispuestos a venta}{0}}
\headcommand {\slideentry {6}{0}{1}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {6}{0}{2}{78/79}{}{0}}
\headcommand {\beamer@framepages {78}{79}}
\headcommand {\slideentry {6}{0}{3}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {6}{0}{4}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {6}{0}{5}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {6}{0}{6}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {6}{0}{7}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {6}{0}{8}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {6}{0}{9}{86/86}{}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {6}{0}{10}{87/90}{}{0}}
\headcommand {\beamer@framepages {87}{90}}
\headcommand {\slideentry {6}{0}{11}{91/91}{}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {6}{0}{12}{92/92}{}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {6}{0}{13}{93/93}{}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {6}{0}{14}{94/94}{}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {6}{0}{15}{95/95}{}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {6}{0}{16}{96/96}{}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {6}{0}{17}{97/99}{}{0}}
\headcommand {\beamer@framepages {97}{99}}
\headcommand {\slideentry {6}{0}{18}{100/100}{}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {6}{0}{19}{101/101}{}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\beamer@sectionpages {77}{101}}
\headcommand {\beamer@subsectionpages {77}{101}}
\headcommand {\sectionentry {7}{El estado de la teoría económica actual}{102}{El estado de la teoría económica actual}{0}}
\headcommand {\slideentry {7}{0}{1}{102/102}{}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {7}{0}{2}{103/103}{}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {7}{0}{3}{104/104}{}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {7}{0}{4}{105/107}{}{0}}
\headcommand {\beamer@framepages {105}{107}}
\headcommand {\slideentry {7}{0}{5}{108/109}{}{0}}
\headcommand {\beamer@framepages {108}{109}}
\headcommand {\beamer@sectionpages {102}{109}}
\headcommand {\beamer@subsectionpages {102}{109}}
\headcommand {\sectionentry {8}{Brevísima caraterización}{110}{Brevísima caraterización}{0}}
\headcommand {\slideentry {8}{0}{1}{110/110}{}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {8}{0}{2}{111/113}{}{0}}
\headcommand {\beamer@framepages {111}{113}}
\headcommand {\slideentry {8}{0}{3}{114/116}{}{0}}
\headcommand {\beamer@framepages {114}{116}}
\headcommand {\slideentry {8}{0}{4}{117/118}{}{0}}
\headcommand {\beamer@framepages {117}{118}}
\headcommand {\slideentry {8}{0}{5}{119/120}{}{0}}
\headcommand {\beamer@framepages {119}{120}}
\headcommand {\slideentry {8}{0}{6}{121/121}{}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {8}{0}{7}{122/122}{}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {8}{0}{8}{123/123}{}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\beamer@sectionpages {110}{123}}
\headcommand {\beamer@subsectionpages {110}{123}}
\headcommand {\sectionentry {9}{Brevísima caraterización}{124}{Brevísima caraterización}{0}}
\headcommand {\slideentry {9}{0}{1}{124/124}{}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {9}{0}{2}{125/127}{}{0}}
\headcommand {\beamer@framepages {125}{127}}
\headcommand {\slideentry {9}{0}{3}{128/132}{}{0}}
\headcommand {\beamer@framepages {128}{132}}
\headcommand {\slideentry {9}{0}{4}{133/137}{}{0}}
\headcommand {\beamer@framepages {133}{137}}
\headcommand {\slideentry {9}{0}{5}{138/140}{}{0}}
\headcommand {\beamer@framepages {138}{140}}
\headcommand {\slideentry {9}{0}{6}{141/141}{}{0}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\slideentry {9}{0}{7}{142/142}{}{0}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\slideentry {9}{0}{8}{143/143}{}{0}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\slideentry {9}{0}{9}{144/144}{}{0}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\slideentry {9}{0}{10}{145/145}{}{0}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\slideentry {9}{0}{11}{146/146}{}{0}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\slideentry {9}{0}{12}{147/150}{}{0}}
\headcommand {\beamer@framepages {147}{150}}
\headcommand {\slideentry {9}{0}{13}{151/152}{}{0}}
\headcommand {\beamer@framepages {151}{152}}
\headcommand {\beamer@sectionpages {124}{152}}
\headcommand {\beamer@subsectionpages {124}{152}}
\headcommand {\sectionentry {10}{Referencias}{153}{Referencias}{0}}
\headcommand {\slideentry {10}{0}{0}{153/153}{}{0}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\slideentry {10}{0}{0}{153/154}{}{0}}
\headcommand {\beamer@framepages {153}{154}}
\headcommand {\beamer@partpages {1}{154}}
\headcommand {\beamer@subsectionpages {124}{154}}
\headcommand {\beamer@sectionpages {124}{154}}
\headcommand {\beamer@documentpages {154}}
\headcommand {\gdef \inserttotalframenumber {68}}
