\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{main-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Preámbulo}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Preámbulo}{2}{Preámbulo}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0002)>>}
\newlabel{fig:lynch}{{1}{3}{Preámbulo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:lynch}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0003)>>}
\newlabel{fig:horse}{{2}{4}{Preámbulo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:horse}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0004)>>}
\newlabel{fig:sufragio}{{3}{5}{Preámbulo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sufragio}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0005)>>}
\newlabel{fig:clich}{{4}{6}{Preámbulo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:clich}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{10/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{13}}}
\HyPL@Entry{13<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{16/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{19}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Outline}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Outline}{20}{Outline}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{21/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{27}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Curso intensivísimo de filosofía moral}{28}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Curso intensivísimo de filosofía moral}{28}{Curso intensivísimo de filosofía moral}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{29/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{31}}}
\HyPL@Entry{31<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{32/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\HyPL@Entry{33<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{34/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{40/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{42}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Nuestra idea de justicia}{43}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{42}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Nuestra idea de justicia}{43}{Nuestra idea de justicia}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\citation{scanlon}
\abx@aux@cite{0}{scanlon}
\abx@aux@segm{0}{0}{scanlon}
\citation{shafik2021we}
\abx@aux@cite{0}{shafik2021we}
\abx@aux@segm{0}{0}{shafik2021we}
\HyPL@Entry{43<</P(\376\377\0001\0007)>>}
\abx@aux@page{1}{44}
\abx@aux@page{2}{44}
\citation{scanlon}
\abx@aux@cite{0}{scanlon}
\abx@aux@segm{0}{0}{scanlon}
\citation{shafik2021we}
\abx@aux@cite{0}{shafik2021we}
\abx@aux@segm{0}{0}{shafik2021we}
\abx@aux@page{3}{45}
\abx@aux@page{4}{45}
\citation{scanlon}
\abx@aux@cite{0}{scanlon}
\abx@aux@segm{0}{0}{scanlon}
\citation{shafik2021we}
\abx@aux@cite{0}{shafik2021we}
\abx@aux@segm{0}{0}{shafik2021we}
\abx@aux@page{5}{46}
\abx@aux@page{6}{46}
\citation{scanlon}
\abx@aux@cite{0}{scanlon}
\abx@aux@segm{0}{0}{scanlon}
\citation{shafik2021we}
\abx@aux@cite{0}{shafik2021we}
\abx@aux@segm{0}{0}{shafik2021we}
\abx@aux@page{7}{47}
\abx@aux@page{8}{47}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{44/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{47}}}
\HyPL@Entry{47<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{48/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{50}}}
\HyPL@Entry{50<</P(\376\377\0001\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Contractualismo: al menos lo de Scanlon}{51}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{51}{Contractualismo: al menos lo de Scanlon}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{51/53}{Contractualismo: al menos lo de Scanlon}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{53}}}
\HyPL@Entry{53<</P(\376\377\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{54/54}{Contractualismo: al menos lo de Scanlon}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\HyPL@Entry{54<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{55/55}{Contractualismo: al menos lo de Scanlon}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\citation{scanlon}
\abx@aux@cite{0}{scanlon}
\abx@aux@segm{0}{0}{scanlon}
\HyPL@Entry{55<</P(\376\377\0002\0002)>>}
\abx@aux@page{9}{56}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{56/56}{Contractualismo: al menos lo de Scanlon}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\citation{scanlon}
\abx@aux@cite{0}{scanlon}
\abx@aux@segm{0}{0}{scanlon}
\HyPL@Entry{56<</P(\376\377\0002\0003)>>}
\abx@aux@page{10}{57}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{57/57}{Contractualismo: al menos lo de Scanlon}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\citation{scanlon}
\abx@aux@cite{0}{scanlon}
\abx@aux@segm{0}{0}{scanlon}
\HyPL@Entry{57<</P(\376\377\0002\0004)>>}
\abx@aux@page{11}{58}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{58/58}{Contractualismo: al menos lo de Scanlon}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Cómo lidiar con la desigualdad}{59}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{58}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Cómo lidiar con la desigualdad}{59}{Cómo lidiar con la desigualdad}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\HyPL@Entry{59<</P(\376\377\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{60/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{63}}}
\HyPL@Entry{63<</P(\376\377\0002\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{64/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{69}}}
\HyPL@Entry{69<</P(\376\377\0002\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{70/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{72}}}
\HyPL@Entry{72<</P(\376\377\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\HyPL@Entry{73<</P(\376\377\0002\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Bienes no dispuestos a venta}{75}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{74}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Bienes no dispuestos a venta}{75}{Bienes no dispuestos a venta}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\HyPL@Entry{75<</P(\376\377\0003\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{76/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{77}}}
\HyPL@Entry{77<</P(\376\377\0003\0001)>>}
\newlabel{fig:charla}{{5}{78}{Bienes no dispuestos a venta}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:charla}{78}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\citation{tobinlimit}
\abx@aux@cite{0}{tobinlimit}
\abx@aux@segm{0}{0}{tobinlimit}
\HyPL@Entry{78<</P(\376\377\0003\0002)>>}
\abx@aux@page{12}{79}
\newlabel{fig:tobin1}{{6}{79}{Bienes no dispuestos a venta}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tobin1}{79}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\citation{tobinlimit}
\abx@aux@cite{0}{tobinlimit}
\abx@aux@segm{0}{0}{tobinlimit}
\HyPL@Entry{79<</P(\376\377\0003\0003)>>}
\abx@aux@page{13}{80}
\newlabel{fig:tobin2}{{7}{80}{Bienes no dispuestos a venta}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tobin2}{80}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\HyPL@Entry{80<</P(\376\377\0003\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\HyPL@Entry{82<</P(\376\377\0003\0005)>>}
\newlabel{fig:dios}{{8}{83}{Bienes no dispuestos a venta}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dios}{83}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\HyPL@Entry{83<</P(\376\377\0003\0006)>>}
\newlabel{fig:santo}{{9}{84}{Bienes no dispuestos a venta}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:santo}{84}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\HyPL@Entry{84<</P(\376\377\0003\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{85/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{88}}}
\HyPL@Entry{88<</P(\376\377\0003\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{89/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{91}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{12}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\citation{atkinson2015inequality}
\abx@aux@cite{0}{atkinson2015inequality}
\abx@aux@segm{0}{0}{atkinson2015inequality}
\HyPL@Entry{92<</P(\376\377\0003\0009)>>}
\abx@aux@page{14}{93}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{13}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{toc}{\beamer@sectionintoc {7}{El estado de la teoría económica actual}{94}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {75}{93}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{93}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{El estado de la teoría económica actual}{94}{El estado de la teoría económica actual}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\HyPL@Entry{94<</P(\376\377\0004\0000)>>}
\newlabel{fig:deuda}{{10}{95}{El estado de la teoría económica actual}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:deuda}{95}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\HyPL@Entry{95<</P(\376\377\0004\0001)>>}
\newlabel{fig:graeber}{{11}{96}{El estado de la teoría económica actual}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graeber}{96}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\HyPL@Entry{96<</P(\376\377\0004\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{97/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{99}}}
\HyPL@Entry{99<</P(\376\377\0004\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{100/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{101}}}
\HyPL@Entry{101<</P(\376\377\0004\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{102/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Brevísima caraterización}{103}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {94}{102}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {94}{102}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Brevísima caraterización}{103}{Brevísima caraterización}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{103/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\HyPL@Entry{103<</P(\376\377\0004\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{104/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{106}}}
\HyPL@Entry{106<</P(\376\377\0004\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{107/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{109}}}
\HyPL@Entry{109<</P(\376\377\0004\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{110/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{111}}}
\HyPL@Entry{111<</P(\376\377\0004\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{112/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{113}}}
\HyPL@Entry{113<</P(\376\377\0004\0009)>>}
\newlabel{fig:cantbuy}{{12}{114}{Brevísima caraterización}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cantbuy}{114}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{114/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\HyPL@Entry{114<</P(\376\377\0005\0000)>>}
\newlabel{fig:moralsc}{{13}{115}{Brevísima caraterización}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:moralsc}{115}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{115/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\HyPL@Entry{115<</P(\376\377\0005\0001)>>}
\newlabel{fig:struct}{{14}{116}{Brevísima caraterización}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:struct}{116}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{8}{116/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Brevísima caraterización}{117}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {103}{116}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {103}{116}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Brevísima caraterización}{117}{Brevísima caraterización}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{117/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\HyPL@Entry{117<</P(\376\377\0005\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{118/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{120}}}
\HyPL@Entry{120<</P(\376\377\0005\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{121/125}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{125}}}
\HyPL@Entry{125<</P(\376\377\0005\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{126/130}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{130}}}
\HyPL@Entry{130<</P(\376\377\0005\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{5}{131/133}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{133}}}
\citation{econlibInformationJoseph}
\abx@aux@cite{0}{econlibInformationJoseph}
\abx@aux@segm{0}{0}{econlibInformationJoseph}
\HyPL@Entry{133<</P(\376\377\0005\0006)>>}
\abx@aux@page{15}{134}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{6}{134/134}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\citation{econlibInformationJoseph}
\abx@aux@cite{0}{econlibInformationJoseph}
\abx@aux@segm{0}{0}{econlibInformationJoseph}
\HyPL@Entry{134<</P(\376\377\0005\0007)>>}
\abx@aux@page{16}{135}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{7}{135/135}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\HyPL@Entry{135<</P(\376\377\0005\0008)>>}
\newlabel{fig:chaos}{{15}{136}{Brevísima caraterización}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:chaos}{136}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{8}{136/136}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\HyPL@Entry{136<</P(\376\377\0005\0009)>>}
\newlabel{fig:bitfool}{{16}{137}{Brevísima caraterización}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bitfool}{137}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{9}{137/137}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\HyPL@Entry{137<</P(\376\377\0006\0000)>>}
\newlabel{fig:therank}{{17}{138}{Brevísima caraterización}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:therank}{138}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{10}{138/138}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\HyPL@Entry{138<</P(\376\377\0006\0001)>>}
\newlabel{fig:ratiofoo}{{18}{139}{Brevísima caraterización}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ratiofoo}{139}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{11}{139/139}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\HyPL@Entry{139<</P(\376\377\0006\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{12}{140/143}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{143}}}
\HyPL@Entry{143<</P(\376\377\0006\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{13}{144/145}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{145}}}
\HyPL@Entry{145<</P(\376\377\0006\0004)>>}
\@writefile{nav}{\headcommand {\beamer@sectionpages {117}{145}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {117}{145}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Referencias}{146}{Referencias}{0}}}
\abx@aux@page{17}{146}
\abx@aux@page{18}{146}
\abx@aux@page{19}{146}
\abx@aux@page{20}{146}
\abx@aux@page{21}{146}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{0}{146/146}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{146}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {117}{146}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {117}{146}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {146}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {64}}}
\abx@aux@read@bbl@mdfivesum{FF16766858CD20DC48784082514F671C}
\abx@aux@defaultrefcontext{0}{atkinson2015inequality}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{scanlon}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shafik2021we}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{econlibInformationJoseph}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tobinlimit}{nty/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{atkinson2015inequality}{}
\abx@aux@defaultlabelprefix{0}{scanlon}{}
\abx@aux@defaultlabelprefix{0}{shafik2021we}{}
\abx@aux@defaultlabelprefix{0}{econlibInformationJoseph}{}
\abx@aux@defaultlabelprefix{0}{tobinlimit}{}
\gdef \@abspage@last{146}
