\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{main-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Preámbulo}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Preámbulo}{2}{Preámbulo}{0}}}
\newlabel{fig:lynch}{{1}{2}{Preámbulo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:lynch}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{fig:horse}{{2}{3}{Preámbulo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:horse}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{fig:sufragio}{{3}{4}{Preámbulo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sufragio}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:clich}{{4}{5}{Preámbulo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:clich}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{15/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{18}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Outline}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Outline}{19}{Outline}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{19/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{25}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Curso intensivísimo de filosofía moral}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Curso intensivísimo de filosofía moral}{26}{Curso intensivísimo de filosofía moral}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{26/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{29/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{31/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{37/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{39}}}
\citation{scanlon}
\abx@aux@cite{0}{scanlon}
\abx@aux@segm{0}{0}{scanlon}
\citation{shafik2021we}
\abx@aux@cite{0}{shafik2021we}
\abx@aux@segm{0}{0}{shafik2021we}
\@writefile{toc}{\beamer@sectionintoc {4}{Nuestra idea de justicia}{40}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{39}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Nuestra idea de justicia}{40}{Nuestra idea de justicia}{0}}}
\citation{scanlon}
\abx@aux@cite{0}{scanlon}
\abx@aux@segm{0}{0}{scanlon}
\citation{shafik2021we}
\abx@aux@cite{0}{shafik2021we}
\abx@aux@segm{0}{0}{shafik2021we}
\citation{scanlon}
\abx@aux@cite{0}{scanlon}
\abx@aux@segm{0}{0}{scanlon}
\citation{shafik2021we}
\abx@aux@cite{0}{shafik2021we}
\abx@aux@segm{0}{0}{shafik2021we}
\citation{scanlon}
\abx@aux@cite{0}{scanlon}
\abx@aux@segm{0}{0}{scanlon}
\citation{shafik2021we}
\abx@aux@cite{0}{shafik2021we}
\abx@aux@segm{0}{0}{shafik2021we}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{40/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{43}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{44/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Contractualismo}{47}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{47}{Contractualismo}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{47/49}{Contractualismo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{49}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{50/50}{Contractualismo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\citation{scanlon}
\abx@aux@cite{0}{scanlon}
\abx@aux@segm{0}{0}{scanlon}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{51/51}{Contractualismo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{52/52}{Contractualismo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{53/53}{Contractualismo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{54/56}{Contractualismo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{56}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{57/61}{Contractualismo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{61}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Bienes no dispuestos a venta}{62}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{61}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Bienes no dispuestos a venta}{62}{Bienes no dispuestos a venta}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{62/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{63}}}
\newlabel{fig:charla}{{5}{64}{Bienes no dispuestos a venta}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:charla}{64}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{66/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{68}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{69/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{71}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\citation{atkinson2015inequality}
\abx@aux@cite{0}{atkinson2015inequality}
\abx@aux@segm{0}{0}{atkinson2015inequality}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Confesión}{74}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {62}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{73}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Confesión}{74}{Confesión}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{74/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{75}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{76/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{79}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{80/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{82}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\citation{UNESCO_2024}
\abx@aux@cite{0}{UNESCO_2024}
\abx@aux@segm{0}{0}{UNESCO_2024}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\newlabel{fig:deuda}{{6}{86}{Confesión}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:deuda}{86}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\newlabel{fig:graeber}{{7}{87}{Confesión}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graeber}{87}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{88/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{90}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Brevísima caraterización}{92}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {74}{91}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{91}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Brevísima caraterización}{92}{Brevísima caraterización}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{92/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{94}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{95/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{97}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{98/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{99}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{100/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{101}}}
\newlabel{fig:cantbuy}{{8}{102}{Brevísima caraterización}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cantbuy}{102}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{102/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\newlabel{fig:moralsc}{{9}{103}{Brevísima caraterización}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:moralsc}{103}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{103/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\newlabel{fig:struct}{{10}{104}{Brevísima caraterización}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:struct}{104}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{104/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Brevísima caraterización}{105}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {92}{104}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {92}{104}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Brevísima caraterización}{105}{Brevísima caraterización}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{105/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{107}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{108/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{110}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{111/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{112}}}
\citation{tobinlimit}
\abx@aux@cite{0}{tobinlimit}
\abx@aux@segm{0}{0}{tobinlimit}
\newlabel{fig:tobin1}{{11}{113}{Brevísima caraterización}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tobin1}{113}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{113/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\citation{tobinlimit}
\abx@aux@cite{0}{tobinlimit}
\abx@aux@segm{0}{0}{tobinlimit}
\newlabel{fig:tobin2}{{12}{114}{Brevísima caraterización}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tobin2}{114}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{114/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{115/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{119}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{120/124}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{124}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{8}{125/127}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{127}}}
\citation{econlibInformationJoseph}
\abx@aux@cite{0}{econlibInformationJoseph}
\abx@aux@segm{0}{0}{econlibInformationJoseph}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{9}{128/128}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\citation{econlibInformationJoseph}
\abx@aux@cite{0}{econlibInformationJoseph}
\abx@aux@segm{0}{0}{econlibInformationJoseph}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{10}{129/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\newlabel{fig:chaos}{{13}{130}{Brevísima caraterización}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:chaos}{130}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{11}{130/130}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\newlabel{fig:bitfool}{{14}{131}{Brevísima caraterización}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bitfool}{131}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{12}{131/131}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\newlabel{fig:therank}{{15}{132}{Brevísima caraterización}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:therank}{132}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{13}{132/132}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\newlabel{fig:ratiofoo}{{16}{133}{Brevísima caraterización}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ratiofoo}{133}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{14}{133/133}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{15}{134/137}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{137}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{16}{138/139}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{139}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{139}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {105}{139}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {105}{139}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {139}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {67}}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{139}
