\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Preámbulo}{2}{Preámbulo}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{6}{7/8}{}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{8}{10/13}{}{0}}
\headcommand {\beamer@framepages {10}{13}}
\headcommand {\slideentry {1}{0}{9}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{0}{10}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{0}{11}{16/19}{}{0}}
\headcommand {\beamer@framepages {16}{19}}
\headcommand {\beamer@sectionpages {2}{19}}
\headcommand {\beamer@subsectionpages {2}{19}}
\headcommand {\sectionentry {2}{Outline}{20}{Outline}{0}}
\headcommand {\slideentry {2}{0}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{0}{2}{21/27}{}{0}}
\headcommand {\beamer@framepages {21}{27}}
\headcommand {\beamer@sectionpages {20}{27}}
\headcommand {\beamer@subsectionpages {20}{27}}
\headcommand {\sectionentry {3}{Curso intensivísimo de filosofía moral}{28}{Curso intensivísimo de filosofía moral}{0}}
\headcommand {\slideentry {3}{0}{1}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{0}{2}{29/31}{}{0}}
\headcommand {\beamer@framepages {29}{31}}
\headcommand {\slideentry {3}{0}{3}{32/33}{}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {3}{0}{4}{34/37}{}{0}}
\headcommand {\beamer@framepages {34}{37}}
\headcommand {\slideentry {3}{0}{5}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{0}{6}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{0}{7}{40/42}{}{0}}
\headcommand {\beamer@framepages {40}{42}}
\headcommand {\beamer@sectionpages {28}{42}}
\headcommand {\beamer@subsectionpages {28}{42}}
\headcommand {\sectionentry {4}{Nuestra idea de justicia}{43}{Nuestra idea de justicia}{0}}
\headcommand {\slideentry {4}{0}{1}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{0}{2}{44/47}{}{0}}
\headcommand {\beamer@framepages {44}{47}}
\headcommand {\slideentry {4}{0}{3}{48/50}{}{0}}
\headcommand {\beamer@framepages {48}{50}}
\headcommand {\beamer@subsectionpages {43}{50}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{51}{Contractualismo: al menos lo de Scanlon}}
\headcommand {\slideentry {4}{1}{1}{51/53}{Contractualismo: al menos lo de Scanlon}{0}}
\headcommand {\beamer@framepages {51}{53}}
\headcommand {\slideentry {4}{1}{2}{54/54}{Contractualismo: al menos lo de Scanlon}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{1}{3}{55/55}{Contractualismo: al menos lo de Scanlon}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {4}{1}{4}{56/56}{Contractualismo: al menos lo de Scanlon}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{1}{5}{57/57}{Contractualismo: al menos lo de Scanlon}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{1}{6}{58/58}{Contractualismo: al menos lo de Scanlon}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@sectionpages {43}{58}}
\headcommand {\beamer@subsectionpages {51}{58}}
\headcommand {\sectionentry {5}{Cómo lidiar con la desigualdad}{59}{Cómo lidiar con la desigualdad}{0}}
\headcommand {\slideentry {5}{0}{1}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {5}{0}{2}{60/63}{}{0}}
\headcommand {\beamer@framepages {60}{63}}
\headcommand {\slideentry {5}{0}{3}{64/69}{}{0}}
\headcommand {\beamer@framepages {64}{69}}
\headcommand {\slideentry {5}{0}{4}{70/72}{}{0}}
\headcommand {\beamer@framepages {70}{72}}
\headcommand {\slideentry {5}{0}{5}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {5}{0}{6}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\beamer@sectionpages {59}{74}}
\headcommand {\beamer@subsectionpages {59}{74}}
\headcommand {\sectionentry {6}{Bienes no dispuestos a venta}{75}{Bienes no dispuestos a venta}{0}}
\headcommand {\slideentry {6}{0}{1}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {6}{0}{2}{76/77}{}{0}}
\headcommand {\beamer@framepages {76}{77}}
\headcommand {\slideentry {6}{0}{3}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {6}{0}{4}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {6}{0}{5}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {6}{0}{6}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {6}{0}{7}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {6}{0}{8}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {6}{0}{9}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {6}{0}{10}{85/88}{}{0}}
\headcommand {\beamer@framepages {85}{88}}
\headcommand {\slideentry {6}{0}{11}{89/91}{}{0}}
\headcommand {\beamer@framepages {89}{91}}
\headcommand {\slideentry {6}{0}{12}{92/92}{}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {6}{0}{13}{93/93}{}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\beamer@sectionpages {75}{93}}
\headcommand {\beamer@subsectionpages {75}{93}}
\headcommand {\sectionentry {7}{El estado de la teoría económica actual}{94}{El estado de la teoría económica actual}{0}}
\headcommand {\slideentry {7}{0}{1}{94/94}{}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {7}{0}{2}{95/95}{}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {7}{0}{3}{96/96}{}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {7}{0}{4}{97/99}{}{0}}
\headcommand {\beamer@framepages {97}{99}}
\headcommand {\slideentry {7}{0}{5}{100/101}{}{0}}
\headcommand {\beamer@framepages {100}{101}}
\headcommand {\slideentry {7}{0}{6}{102/102}{}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\beamer@sectionpages {94}{102}}
\headcommand {\beamer@subsectionpages {94}{102}}
\headcommand {\sectionentry {8}{Brevísima caraterización}{103}{Brevísima caraterización}{0}}
\headcommand {\slideentry {8}{0}{1}{103/103}{}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {8}{0}{2}{104/106}{}{0}}
\headcommand {\beamer@framepages {104}{106}}
\headcommand {\slideentry {8}{0}{3}{107/109}{}{0}}
\headcommand {\beamer@framepages {107}{109}}
\headcommand {\slideentry {8}{0}{4}{110/111}{}{0}}
\headcommand {\beamer@framepages {110}{111}}
\headcommand {\slideentry {8}{0}{5}{112/113}{}{0}}
\headcommand {\beamer@framepages {112}{113}}
\headcommand {\slideentry {8}{0}{6}{114/114}{}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {8}{0}{7}{115/115}{}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {8}{0}{8}{116/116}{}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\beamer@sectionpages {103}{116}}
\headcommand {\beamer@subsectionpages {103}{116}}
\headcommand {\sectionentry {9}{Brevísima caraterización}{117}{Brevísima caraterización}{0}}
\headcommand {\slideentry {9}{0}{1}{117/117}{}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {9}{0}{2}{118/120}{}{0}}
\headcommand {\beamer@framepages {118}{120}}
\headcommand {\slideentry {9}{0}{3}{121/125}{}{0}}
\headcommand {\beamer@framepages {121}{125}}
\headcommand {\slideentry {9}{0}{4}{126/130}{}{0}}
\headcommand {\beamer@framepages {126}{130}}
\headcommand {\slideentry {9}{0}{5}{131/133}{}{0}}
\headcommand {\beamer@framepages {131}{133}}
\headcommand {\slideentry {9}{0}{6}{134/134}{}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {9}{0}{7}{135/135}{}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {9}{0}{8}{136/136}{}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {9}{0}{9}{137/137}{}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\slideentry {9}{0}{10}{138/138}{}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {9}{0}{11}{139/139}{}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\slideentry {9}{0}{12}{140/143}{}{0}}
\headcommand {\beamer@framepages {140}{143}}
\headcommand {\slideentry {9}{0}{13}{144/145}{}{0}}
\headcommand {\beamer@framepages {144}{145}}
\headcommand {\beamer@sectionpages {117}{145}}
\headcommand {\beamer@subsectionpages {117}{145}}
\headcommand {\sectionentry {10}{Referencias}{146}{Referencias}{0}}
\headcommand {\slideentry {10}{0}{0}{146/146}{}{0}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\beamer@partpages {1}{146}}
\headcommand {\beamer@subsectionpages {117}{146}}
\headcommand {\beamer@sectionpages {117}{146}}
\headcommand {\beamer@documentpages {146}}
\headcommand {\gdef \inserttotalframenumber {64}}
