\beamer@slide {fig:lynch}{3}
\beamer@slide {fig:horse}{4}
\beamer@slide {fig:sufragio}{5}
\beamer@slide {fig:clich}{6}
\beamer@slide {fig:charla}{80}
\beamer@slide {fig:tobin1}{81}
\beamer@slide {fig:tobin2}{82}
\beamer@slide {fig:dios}{85}
\beamer@slide {fig:santo}{86}
\beamer@slide {fig:sandel1}{91}
\beamer@slide {fig:sandel2.png}{92}
\beamer@slide {fig:sandel3}{93}
\beamer@slide {fig:sandel4}{94}
\beamer@slide {fig:sandel5}{95}
\beamer@slide {fig:sandel6}{96}
\beamer@slide {fig:deuda}{103}
\beamer@slide {fig:graeber}{104}
\beamer@slide {fig:cantbuy}{121}
\beamer@slide {fig:moralsc}{122}
\beamer@slide {fig:struct}{123}
\beamer@slide {fig:chaos}{143}
\beamer@slide {fig:bitfool}{144}
\beamer@slide {fig:therank}{145}
\beamer@slide {fig:ratiofoo}{146}
