\beamer@slide {fig:lynch}{2}
\beamer@slide {fig:horse}{3}
\beamer@slide {fig:sufragio}{4}
\beamer@slide {fig:clich}{5}
\beamer@slide {fig:charla}{64}
\beamer@slide {fig:deuda}{86}
\beamer@slide {fig:graeber}{87}
\beamer@slide {fig:cantbuy}{102}
\beamer@slide {fig:moralsc}{103}
\beamer@slide {fig:struct}{104}
\beamer@slide {fig:tobin1}{113}
\beamer@slide {fig:tobin2}{114}
\beamer@slide {fig:chaos}{130}
\beamer@slide {fig:bitfool}{131}
\beamer@slide {fig:therank}{132}
\beamer@slide {fig:ratiofoo}{133}
