\babel@toc {spanish}{}\relax 
\beamer@sectionintoc {1}{Preámbulo}{2}{0}{1}
\beamer@sectionintoc {2}{Outline}{19}{0}{2}
\beamer@sectionintoc {3}{Curso intensivísimo de filosofía moral}{26}{0}{3}
\beamer@sectionintoc {4}{Nuestra idea de justicia}{40}{0}{4}
\beamer@subsectionintoc {4}{1}{Contractualismo}{47}{0}{4}
\beamer@sectionintoc {5}{Bienes no dispuestos a venta}{62}{0}{5}
\beamer@sectionintoc {6}{Confesión}{74}{0}{6}
\beamer@sectionintoc {7}{Brevísima caraterización}{92}{0}{7}
\beamer@sectionintoc {8}{Brevísima caraterización}{105}{0}{8}
